# android_repo

android_12_s/: settings.gradle
android_12_s/app/: build.gradle
animation/app/: build.gradle
app_startup/: settings.gradle
app_startup/app/: build.gradle
app_update/: settings.gradle
app_update/app/: build.gradle
app_update/update-app/: build.gradle
app_update/update-app-kotlin/: build.gradle
flutter_multiple_entrances/flutter_entry/: settings.gradle
graphics/: settings.gradle
graphics/app/: build.gradle
hilt/: build.gradle
hilt/app/: build.gradle
hilt/app/src/main/: AndroidManifest.xml
kotlin_coroutine/: build.gradle  settings.gradle
kotlin_coroutine/app/: build.gradle
kotlin_coroutine/app/src/main/: AndroidManifest.xml
kotlin_coroutine/app/src/main/java/com/demo/coroutine/: MainActivity.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/: DemoApplication.kt  MainService.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/base/: BaseActivity.kt  BaseAdapter.kt  BaseBinding.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMultiTypeAdapter.kt  BaseService.kt  BaseVBActivity.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/bean/: Person.kt  SysConfig.kt  User.kt  Weather.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/constant/: HttpConstant.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/exception/: GlobalCoroutineExceptionHandler.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/extensions/: ActivityExtension.kt  ClassExtension.kt  CoilExtension.kt  ContextExtension.kt  CoroutineExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  ViewExtension.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/interf/: BindingAdapter.kt  CheckedChangedListener.kt  DoubleClickHelper.kt  ItemClickListener.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/remote/: CResponse.kt  CommonInterceptor.kt  CoroutineService.kt  ErrorInterceptor.kt  OkHttpClientManager.kt  ServerApi.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/request/: ModelFactory.kt  ViewModelUtils.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/request/repository/: BaseRepository.kt  MainRepository.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/request/viewmodel/: MainViewModel.kt  TestViewModel.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/ui/: HomeFragment.kt  MainActivity.kt  MainActivity04.kt  MainHiltActivity.kt  MainTest2Activity.kt  MainTestActivity.kt
kotlin_coroutine/app/src/main/java/com/demo/coroutine/carman/ui/adapter/: HomeAdapter.kt  SecondAdapter.kt
kotlin_coroutine/app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  fragment_main.xml  item_home.xml
kotlin_coroutine/app/src/test/java/com/demo/coroutine/: ExampleUnitTest.kt
lifecycle/app/: build.gradle
navigation/: build.gradle  settings.gradle
navigation/app/: build.gradle
navigation/slidr/: build.gradle
permission_settings/: settings.gradle
permission_settings/app/: build.gradle
shortcuts/: settings.gradle
shortcuts/app/: build.gradle
(+182 files in other folders)
